{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.883.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^3.0.1",
    "kafkajs": "^1.15.0",
    "mocha": "^8.3.2",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7"
  }
}
